.close {
  background: none;
  color: #000;
  border: 0;
}

.overlay__gallery {
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  z-index: 2;
}

.overlay__gallery.open {
  display: grid;
  align-items: center;
  justify-items: center;
}

.overlay__gallery .overlay__gallery-inner {
  background: white;
  /* width: 700px; */
  padding: 20px;
}

.overlay__gallery img {
  width: 100%;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
}

.item { 
  overflow: hidden;
  display: grid;
  grid-template-rows: 1;
  grid-template-columns: 1;
}

.item img {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: .5rem;
  border: .375rem solid transparent;
}

.item__overlay {
  background-color: #ffc60032;
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  transition: 0.5s ease;
  transform: translateY(100%);

}

.item:hover .item__overlay {
  transform: translateY(0);
}

.item__overlay button {
  background-color: none;
  border: 2px solid #fff;
  color: #fff;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 5px;
}

.item.vertical--2 { grid-row: span 2; }
.item.vertical--3 { grid-row: span 3; }
.item.vertical--4 { grid-row: span 4; }
.item.vertical--5 { grid-row: span 5; }

.item.horizontal--2 { grid-column: span 2; }
.item.horizontal--3 { grid-column: span 3; }
.item.horizontal--4 { grid-column: span 4; }
.item.horizontal--5 { grid-column: span 5; }